<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>ESP32 Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      display: flex; /* Active Flexbox */
      justify-content: space-between; /* Espace les colonnes uniformément */
    }

    .column {
      flex: 1; /* Permet aux colonnes de se répartir uniformément */
      padding: 20px; /* Ajoute un peu d'espace autour du contenu */
      background-color: #473d32a4; /* Fond beige pour visualiser les colonnes */
      margin: 10px; /* Marge autour des colonnes */
      border: none;
      border-radius: 20px;
    }
    body { 
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif; 
      margin: 40px;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJMvSE85AypsoG-sFSwOM6EUEqkBznsSNcu3Pxai0z89i-ozaupiuOdCyjQMfGtD1mi-wZHgsWaAMVj-ZwuuGDTA');
      /*background-size: cover; /* Cela permet à l'image de couvrir tout l'arrière-plan */
      background-position: center; /* Centre l'image */
      /*background-repeat: no-repeat; /* Empêche la répétition de l'image */

    }
    h1 { 
      color: #f0d9bf;
    }
    p { 
      font-size: 18px;
      color: #eee2d5;
    }
    .label { 
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif; 
    }
    h2 {
      font-size: 25px;
      color: #fcc689;
      font-weight: bold;
    }
    .main {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn {
      width: 170px;
      height: 60px;
      font-size: 18px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif; 
      background: #f0d9bf;;
      border: none;
      border-radius: 50px;
      color: #473d32;
      outline: none;
      cursor: pointer;
      transition: all 0.4s;
    }

    .btn:hover {
      box-shadow: inset 0 0 0 4px #ef476f, 
                  inset 0 0 0 8px #ffd166, 
                  inset 0 0 0 12px #06d6a0,
                  inset 0 0 0 16px #118ab2;
      background: #073b4c;
      color: #fff;
    }

    .center {
      width: 200px;
      height: 200px;
      background-color: #fff;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 10;
    }

    .image-container {
      position: relative;
      width: 300px;
      height: 300px;
    }

    .image-container img {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
  </style>

  <script>
    function updateData() {
      fetch('/data')
        .then(response => response.json())
        .then(data => {
          document.getElementById('temperature').innerText = data.temperature + " °C";
          document.getElementById('humidity').innerText = data.humidity + " %";
          document.getElementById('sensor_temperature').innerText = data.sensor_temperature + " °C";
          document.getElementById('sensor_humidity').innerText = data.sensor_humidity + " %";
          document.getElementById('sensor_pressure').innerText = data.sensor_pressure + " hPa";
          document.getElementById('sensor_batteryT').innerText = data.sensor_batteryT + " V";
        })
        .catch(err => {
          console.error("Error fetching data:", err);
        });
    }

    setInterval(updateData, 2000); // Update every 2 seconds
    window.onload = updateData;

  </script>
</head>
<body>
      <div class="column">
        <div style="text-align:center">
          <h1>Station Météo ESP32</h1>
        </div> 
      </div>
      <div class="container">
        <div class="column">
          <h2>Informations locales</h2>
          <p><span class="label">Température locale:</span> <span id="temperature">...</span></p>
          <p><span class="label">Humidité locale:</span> <span id="humidity">...</span></p>
        </div>
        <div class="column">
          <h2>Informations du capteur distant</h2>
          <p><span class="label">Température distante :</span> <span id="sensor_temperature">...</span></p>
          <p><span class="label">Humidité distante :</span> <span id="sensor_humidity">...</span></p>
          <p><span class="label">Pression :</span> <span id="sensor_pressure">...</span></p>
          <p><span class="label">Tension Batterie:</span> <span id="sensor_batteryT">...</span></p>
        </div>
      </div>
    </div>

  

</body>
</html>

